VITE_SUPABASE_PROJECT_ID="qitbmpaawmjecgpopzbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdGJtcGFhd21qZWNncG9wemJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDEzMDMsImV4cCI6MjA4NjAxNzMwM30.psT6Qk6xrkwyb-J93KXAKBffGg0xifYd0wRpkxpXsHA"
VITE_SUPABASE_URL="https://qitbmpaawmjecgpopzbf.supabase.co"
